<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C724E"
    tools:context=".Corvinal">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corvinal" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="179dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toTopOf="@+id/gifC"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/cachecolc" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="208dp"
        android:layout_height="175dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        android:background="@android:drawable/gallery_thumb"
        android:backgroundTint="#031AAA"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:text="Corvinos:                                              São inteligentes e estrategistas .Você não precisa ser um gênio pra entrar nela, basta ser criativo e pensar fora da caixa.Uma casa substimada por não receber destaque, mas isso mudou ao final da saga."
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/gifC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/NomeC" />

    <TextView
        android:id="@+id/NomeC"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="650dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="Corvinal"
        android:textAlignment="center"
        android:textColor="#031AAA"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <WebView
        android:id="@+id/gifC"
        android:layout_width="380dp"
        android:layout_height="135dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent">

    </WebView>

    <ScrollView
        android:id="@+id/person"
        android:layout_width="217dp"
        android:layout_height="173dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="33dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/Lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/zoom_plate"
        android:backgroundTint="#031AAA"
        android:paddingTop="8dp"
        android:text="Principais personagens"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/person"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#031AAA"
        android:text="voltar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="161dp"
        android:layout_height="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/gifC"
        app:srcCompat="@drawable/uniformec" />

    <Button
        android:id="@+id/btnHog"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#031AAA"
        android:text="Mais sobre hogwarts"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>