<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aquiiii"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Chapéu Seletor:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtName"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="66dp"
        android:background="@android:drawable/zoom_plate"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="Digite seu nome:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/TxtEmail"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="66dp"
        android:background="@android:drawable/zoom_plate"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="Digite seu email:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ListView
        android:id="@+id/listaDados"
        android:layout_width="413dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="50dp"
        android:text="Selecione sua casa:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtName" />

    <Button
        android:id="@+id/btnCorv"
        android:layout_width="113dp"
        android:layout_height="101dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="56dp"
        android:background="@android:drawable/list_selector_background"
        android:insetTop="50dp"
        android:text="corvinal"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLufa"
        app:layout_constraintTop_toBottomOf="@+id/btnSons" />

    <Button
        android:id="@+id/btnLufa"
        android:layout_width="122dp"
        android:layout_height="102dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="54dp"
        android:background="@android:drawable/list_selector_background"
        android:insetTop="50dp"
        android:text="lufa-lufa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCorv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSons"
        android:layout_width="125dp"
        android:layout_height="101dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="88dp"
        android:background="@android:drawable/list_selector_background"
        android:insetTop="50dp"
        android:text="sonserina"
        app:layout_constraintBottom_toTopOf="@+id/btnCorv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnGrif"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnGrif"
        android:layout_width="128dp"
        android:layout_height="101dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="154dp"
        android:background="@android:drawable/list_selector_background"
        android:insetTop="50dp"
        android:text="Grifonória"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>