<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192167"
    tools:context=".modelo.Curioso">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hogwarts">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="285dp"
            android:layout_height="55dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="300dp"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:text="Mais sobre Harry Potter e todo o mundo da magia:"
            android:textAlignment="center"
            android:textColor="#DDB163"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnJK"
            android:layout_width="105dp"
            android:layout_height="54dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#000000"
            android:text="Twitter"
            app:layout_constraintBottom_toTopOf="@+id/btnPottermore"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginEnd="45dp"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:text="J.K.                 Rowling:"
            android:textAlignment="center"
            android:textColor="#DDB163"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/btnJK"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnPottermore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#000000"
            android:insetLeft="60dp"
            android:insetTop="20dp"
            android:insetRight="60dp"
            android:text="POTTERMORE"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="45dp"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:text="Canal Caldeirão furado: "
            android:textAlignment="center"
            android:textColor="#DDB163"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/btnYoutube"
            android:layout_width="105dp"
            android:layout_height="54dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#000000"
            android:text="YouTube"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="16dp"
            android:text="Por: Isadora Vargas"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnLocal"
            android:layout_width="125dp"
            android:layout_height="54dp"
            android:layout_marginStart="51dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#000000"
            android:text="Hogwarts"
            app:layout_constraintBottom_toTopOf="@+id/btnPottermore"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="160dp"
            android:layout_height="78dp"
            android:layout_marginStart="35dp"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:text="Já parou pra pensar onde é localizada Hogwarts? Quer descobrir?"
            android:textAlignment="center"
            android:textColor="#DDB163"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLocal"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>