<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
      android:id="a+id/menu_criar"
      android:title="Criar"
      android:icon="@drawable/crud_foreground"
      app:showAsAction="always" />

  <item
      android:id="a+id/menu_editar"
      android:title="Editar"
      android:icon="@drawable/edit_foreground"
      app:showAsAction="always" />

  <item
      android:id="a+id/menu_excluir"
      android:title="Excluir"
      android:icon="@drawable/excluir_foreground"
      app:showAsAction="always" />
  </menu>