<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:26:A3:94:7C:7D:43:F1:8F:52:87:7E:A8:65:A3:B8:6B:E5:35:54%3Bcom.example.progetofinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.progetofinal

    SHA-1 certificate fingerprint:
    B7:26:A3:94:7C:7D:43:F1:8F:52:87:7E:A8:65:A3:B8:6B:E5:35:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBe7OLF0c-vSPoIDOhwfIImacQ1EvngJ50</string>
</resources>